<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kshitij Ingale | Developer</title>
  </head>
  <body>
    <h1>Kshitij Ingale</h1>
    <h2>Web Developer</h2>
    <hr />
    <section id="profile">
      <h2>Profile</h2>
      <p>
        A Computer Science and Engineering (CSE) B.E student from Nagpur
        University. Experienced in Front-End Web Development. I am well versed
        with React, Javascript and CSS to create Amazing and Mobile responsive
        webpages.
      </p>
      <p><strong>Full Name : </strong> Kshitij Dinesh Ingale</p>
      <p>
        <strong>Website : </strong>
        <a href="https://kshitijingale.github.io/Portfolio/">Portfolio</a>
      </p>
      <p><strong>Email : </strong> kshitijingale2@gmail.com</p>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>
          <strong>LANGUAGES :</strong> Javascript, JAVA, C, C++, Familiar with
          Typescript
        </li>
        <li><strong>FRAMEWORKS : </strong> React, Bootstrap, Tailwind</li>
        <li><strong>TOOLS :</strong> GIT, Postman, VsCode</li>
        <li>
          <strong>PLATFORMS :</strong> MacOS, CLI, Windows, Familiar with Linux
        </li>
        <li><strong>SOFTSKILLS :</strong> Critical and Adaptive thinking</li>
      </ul>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <p>
        <strong>CP Calender :</strong>
        <a href="https://cp-calender-kshitij.netlify.app/">LINK</a>
        <span> | </span>
        <a href="https://github.com/kshitijingale/CP-calender">Source Code</a>
      </p>
      <p>
        <strong>Simon Game :</strong>
        <a href="https://kshitijingale.github.io/The-Simon-Game/">LINK</a>
        <span> | </span>
        <a href="https://github.com/kshitijingale/The-Simon-Game"
          >Source Code</a
        >
      </p>
      <p>
        <strong>HangMan Game :</strong>
        <a href="https://hangman-game-kshitij.netlify.app/">LINK</a>
        <span> | </span>
        <a href="https://github.com/kshitijingale/hangman-game">Source Code</a>
      </p>
    </section>
    <section id="contact">
      <h2>Contacts</h2>
      <a href="https://www.instagram.com/mr._kshitij/">Instagram</a>
      <span> | </span>
      <a href="https://github.com/kshitijingale">Github</a>
      <span> | </span>
      <a href="https://www.linkedin.com/in/kshitijingale/">Linkedin</a>
    </section>
    <footer>
      <p>© Kshitij Ingale</p>
    </footer>
  </body>
</html>
